<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CFPKernel</title>

    <style type="text/css">
    .markdown-body h1 {
        margin: .67em 0;
        padding-bottom: 0.3em;
        font-size: 2.25em;
        line-height: 1.2;
        border-bottom: 1px solid #eee;
    }

    .markdown-body h2 {
        padding-bottom: 0.3em;
        font-size: 1.75em !important;
        line-height: 1.225;
        border-bottom: 1px solid #eee;
    }
    .markdown-body p {
        margin-top: 0px;
        margin-bottom: 16px;
    }
    .markdown-body code {
        font: 12px Consolas,Liberation Mono,Menlo,Courier,monospace !important;
        padding: .2em 0;
        margin: 0;
        font-size: 85%;
        background-color: rgba(0, 0, 0, 0.04);
        border-radius: 3px;
    }
    .markdown-body a {
        background: 0 0;
        color: #4183c4;
        text-decoration: none;
    }
    .markdown-body ul {
        margin-top: 0px;
        margin-bottom: 16px;
    }
    .markdown-body h3 {
        font-size: 16px;
        font-size: 1.5em;
        line-height: 1.43;
    }
    .markdown-body h1, .markdown-body h2, .markdown-body h3, .markdown-body h4, .markdown-body h5, .markdown-body h6 {
        position: relative;
        margin-top: 1em;
        margin-bottom: 16px;
        font-weight: 700;
        line-height: 1.4;
    }
    .markdown-body h4 {
        font-size: 14px;
        font-size: 1.25em;
    }
</style>
</head>
<body>
应用【程序员计算器】的计算内核，他提供了各种数据类型的进制转换、基础运算、部分数据类型逻辑运算的操作。</br>
<div class="markdown-body ng-scope">文档生成时间：<code>Mon, 06 Dec 2016 09:43:32 UTC+8:00</code></div>
@version 0.9.0beta
@author youlingwangzi
<div class="blobmd">
    <!-- ngIf: readme.previewed --><div class="markdown-body ng-scope" ng-if="readme.previewed" cg-highlight="readme.preview" clip-copy-code="pre"><h1 class="ng-scope"><a class="coding icon coding-anchor" id="user-content-cheng-xu-yuan-ji-suan-qi-ji-suan-nei-he" href="/u/youlingwangzi/p/CalculatorForProgrammerKernel/git#user-content-cheng-xu-yuan-ji-suan-qi-ji-suan-nei-he" rel="nofollow noopener noreferrer"></a>程序员计算器计算内核</h1>
    <h2 class="ng-scope"><a class="coding icon coding-anchor" id="user-content-xiang-mu-jian-jie" href="/u/youlingwangzi/p/CalculatorForProgrammerKernel/git#user-content-xiang-mu-jian-jie" rel="nofollow noopener noreferrer"></a>项目简介</h2>
    <p class="ng-scope">这是安卓应用 <code>程序员计算器</code> 的计算内核源代码，应用<code>程序员计算器</code> 你可以在 <a href="http://app.mi.com/details?id=com.example.calculatorforprogrammer" rel="nofollow noopener noreferrer">这里</a> 找到。</p>
    <p class="ng-scope">代码提供了<code>long</code>、<code>int</code>、<code>short</code>、<code>byte</code>、<code>real number（实数）</code>、<code>double</code>、<code>float</code>七种数据类型的进制转换、基础算术运算和部分数据类型的逻辑运算操作。并且支持在七种数据类型之间转换。</p>
    <h2 class="ng-scope"><a class="coding icon coding-anchor" id="user-content-lei-xing-jian-jie" href="/u/youlingwangzi/p/CalculatorForProgrammerKernel/git#user-content-lei-xing-jian-jie" rel="nofollow noopener noreferrer"></a>类型简介</h2>
    <ul class="ng-scope">
        <li><code>CFPNumber</code> 类</li>
    </ul>
    <p class="ng-scope">主数据类，可自由切换数据的数据类型，并提供不同的操作。</p>
    <ul class="ng-scope">
        <li><code>CFPLong</code>、<code>CFPInteger</code>、<code>CFPShort</code>、<code>CFPByte</code> 类</li>
    </ul>
    <p class="ng-scope">整型数据类，提供进制转换、基础运算、逻辑运算操作。</p>
    <ul class="ng-scope">
        <li><code>CFPRealNumber</code> 类</li>
    </ul>
    <p class="ng-scope">实数数据类，提供进制转换、基础运算操作。</p>
    <ul class="ng-scope">
        <li><code>CFPDouble</code>、<code>CFPFloat</code> 类</li>
    </ul>
    <p class="ng-scope">浮点型数据类，提供进制转换、基础运算操作。</p>
    <h2 class="ng-scope"><a class="coding icon coding-anchor" id="user-content-ti-gong-de-cao-zuo" href="/u/youlingwangzi/p/CalculatorForProgrammerKernel/git#user-content-ti-gong-de-cao-zuo" rel="nofollow noopener noreferrer"></a>提供的操作</h2>
    <h3 class="ng-scope"><a class="coding icon coding-anchor" id="user-content-jin-zhi-zhuan-huan" href="/u/youlingwangzi/p/CalculatorForProgrammerKernel/git#user-content-jin-zhi-zhuan-huan" rel="nofollow noopener noreferrer"></a>进制转换</h3>
    <p class="ng-scope">提供<code>十六进制</code>、<code>十进制</code>、<code>八进制</code>、<code>二进制</code>四种进制转换操作。</p>
    <h3 class="ng-scope"><a class="coding icon coding-anchor" id="user-content-ji-ben-suan-zhu-yun-suan" href="/u/youlingwangzi/p/CalculatorForProgrammerKernel/git#user-content-ji-ben-suan-zhu-yun-suan" rel="nofollow noopener noreferrer"></a>基本算术运算</h3>
    <p class="ng-scope">提供<code>加法</code>、<code>减法</code>、<code>乘法</code>、<code>除法</code>、<code>相反数</code>五种基本算数运算。</p>
    <h3 class="ng-scope"><a class="coding icon coding-anchor" id="user-content-luo-ji-yun-suan" href="/u/youlingwangzi/p/CalculatorForProgrammerKernel/git#user-content-luo-ji-yun-suan" rel="nofollow noopener noreferrer"></a>逻辑运算</h3>
    <p class="ng-scope">提供<code>取模（mod）</code>、<code>或（or）</code>、<code>异或（xor）</code>、<code>与（and）</code>、<code>非（not）</code> 、<code>循环左移（RoL）</code>、<code>循环右移（RoR）</code>、<code>左移（Lsh）</code>、<code>右移（Rsh）</code> 九种逻辑运算操作。</p>
    <h2 class="ng-scope"><a class="coding icon coding-anchor" id="user-content-xiang-guan-shuo-ming" href="/u/youlingwangzi/p/CalculatorForProgrammerKernel/git#user-content-xiang-guan-shuo-ming" rel="nofollow noopener noreferrer"></a>相关说明</h2>
    <h3 class="ng-scope"><a class="coding icon coding-anchor" id="user-content-jin-zhi-zhuan-huan-1" href="/u/youlingwangzi/p/CalculatorForProgrammerKernel/git#user-content-jin-zhi-zhuan-huan-1" rel="nofollow noopener noreferrer"></a>进制转换</h3>
    <h4 class="ng-scope"><a class="coding icon coding-anchor" id="user-content-shi-liu-jin-zhi" href="/u/youlingwangzi/p/CalculatorForProgrammerKernel/git#user-content-shi-liu-jin-zhi" rel="nofollow noopener noreferrer"></a>十六进制</h4>
    <p class="ng-scope">根据数据类型的不同转换形式有所不同，区别如下：</p>
    <p class="ng-scope"><code>Long</code>、<code>Integer</code>、<code>Short</code>、<code>Byte</code>类型返回其补码的十六进制形式；</p>
    <p class="ng-scope"><code>RealNumber</code> 类型返回自然的十六进制形式；</p>
    <p class="ng-scope">eg：<code>-1342.598</code>转换为<code>-53E.9916872B020C49BA5E35……</code>；</p>
    <p class="ng-scope"><code>Double</code> <code>Float</code>类型返回Double、Float类<code>public static&nbsp;String&nbsp;toHexString(double&nbsp;d)</code>函数结果。</p>
    <h4 class="ng-scope"><a class="coding icon coding-anchor" id="user-content-ba-jin-zhi" href="/u/youlingwangzi/p/CalculatorForProgrammerKernel/git#user-content-ba-jin-zhi" rel="nofollow noopener noreferrer"></a>八进制</h4>
    <p class="ng-scope">根据数据类型的不同转换形式有所不同，区别如下：</p>
    <p class="ng-scope"><code>Long</code>、<code>Integer</code>、<code>Short</code>、<code>Byte</code>类型返回其补码的八进制形式；</p>
    <p class="ng-scope"><code>RealNumber</code> 类型返回自然的八进制形式；</p>
    <p class="ng-scope">eg：<code>-1342.598</code>转换为<code>-2476.46213207126010142233……</code>；</p>
    <p class="ng-scope"><code>Double</code> <code>Float</code>类型返回其IEEE754标准的八进制形式。</p>
    <h4 class="ng-scope"><a class="coding icon coding-anchor" id="user-content-er-jin-zhi" href="/u/youlingwangzi/p/CalculatorForProgrammerKernel/git#user-content-er-jin-zhi" rel="nofollow noopener noreferrer"></a>二进制</h4>
    <p class="ng-scope">根据数据类型的不同转换形式有所不同，区别如下：</p>
    <p class="ng-scope"><code>Long</code>、<code>Integer</code>、<code>Short</code>、<code>Byte</code>类型返回其补码的二进制形式；</p>
    <p class="ng-scope"><code>RealNumber</code> 类型返回自然的二进制形式；</p>
    <p class="ng-scope">eg：<code>-1342.598</code>转换为<code>-10100111110.10011001000101101……</code>；</p>
    <p class="ng-scope"><code>Double</code> <code>Float</code>类型返回Double、Float类<code>public static&nbsp;long&nbsp;doubleToLongBits(double&nbsp;value)</code>、 <code>public static&nbsp;int&nbsp;floatToIntBits(float&nbsp;value)</code>函数结果。</p>
    <h3 class="ng-scope"><a class="coding icon coding-anchor" id="user-content-qi-ta-shuo-ming" href="/u/youlingwangzi/p/CalculatorForProgrammerKernel/git#user-content-qi-ta-shuo-ming" rel="nofollow noopener noreferrer"></a>其他说明</h3>
    <ul class="ng-scope">
        <li>对于数据类型转换过程的溢出，将直接按溢出后的结果转换。</li>
    </ul></div><!-- end ngIf: readme.previewed -->
    <!-- ngIf: !readme.previewed -->
</div>


</body>
</html>